/*
* ############################
* ########## SYNTAX ##########
* ############################
*/

@color-syntax-keyword:    @blue;
@color-syntax-tag:        @blue;
@color-syntax-function:   @lime;
@color-syntax-constant:   @aqua;
@color-syntax-class:      @aqua;
@color-syntax-attribute:  @aqua;
@color-syntax-variable:   @gray;
@color-syntax-string:     @dark-gray;
@color-syntax-character:  @dark-gray;
@color-syntax-number:     @purple;
@color-syntax-operator:   @blue;
@color-syntax-symbol:     @gray;
@color-syntax-other:      @gray;
@color-syntax-comment:    @light-gray;
@color-syntax-error:      @red;
@color-syntax-regexp:     @yellow;
@color-syntax-escape:     @yellow;
@color-syntax-unit:       @blue;
@color-syntax-import:     @dark-blue;
@color-syntax-require:    @dark-blue;
@color-syntax-include:    @dark-blue;
@color-syntax-doctype:    @dark-blue;
@color-syntax-macro:      @dark-blue;
@color-syntax-type:       @aqua;

/*
* ############################
* ########## EDITOR ##########
* ############################
*/

@color-editor-background:           @dirty-snow;
@color-editor-background-selected:  @blue;
@color-editor-text:                 @dark-gray;
@color-editor-cursor:               @dark-gray;

/*
 * ==========
 * = GUTTER =
 * ==========
 */
@color-gutter-background:           @dark-snow;
@color-gutter-background-selected:  @dark-snow;
@color-gutter-text:                 @dark-gray;
@color-gutter-text-selected:        @light-blue;
@color-gutter-icon:                 @dark-gray;
@color-gutter-icon-folded:          @blue;
@color-gutter-icon-folded-hover:    @light-blue;

/*
 * ==========
 * = MARKER =
 * ==========
 */
@color-marker-result-border:    @light-blue;
@color-marker-result-selected:  @dark-gray;

/*
 * ==========
 * = GUIDES =
 * ==========
 */
@color-guides-wrap:         @light-gray;
@color-guides-indent-line:  @light-gray;
@color-guides-invisibles:   @light-gray;


/*
* ###############################
* ########## LANGUAGES ##########
* ###############################
*/

/*
 * =====
 * = C =
 * =====
 */
@color-syntax-c-preprocessor: @dark-blue;

/*
 * ======
 * = CS =
 * ======
 */
@color-syntax-cs-comment-tag: @light-blue;
@color-syntax-cs-preprocessor: @dark-blue;

/*
 * =======
 * = CSS =
 * =======
 */
@color-syntax-css-property:     @dark-gray;
@color-syntax-css-attribute:    @blue;
@color-syntax-css-id:           @aqua;
@color-syntax-css-important:    @orange;
@color-syntax-css-class-pseudo: @lime;
@color-syntax-css-selector:     @dark-gray;
@color-syntax-css-at-rule:      @dark-blue;
@color-syntax-css-media:        @yellow;

/*
 * ========
 * = DIFF =
 * ========
 */
@color-git-diff-renamed:  @yellow;
@color-git-diff-added:    @lime;
@color-git-diff-modified: @blue;
@color-git-diff-removed:  @red;

/*
 * ========
 * = GLSL =
 * ========
 */
@color-syntax-glsl-preprocessor: @dark-blue;

/*
 * ===========
 * = Haskell =
 * ===========
 */
@color-syntax-haskell-preprocessor: @dark-blue;

/*
 * ========
 * = HTML =
 * ========
 */
@color-syntax-html-tag:     @blue;
@color-syntax-html-cdata:   @color-syntax-comment;

/*
 * ========
 * = Jade =
 * ========
 */
@color-syntax-jade-variable-include:  @aqua;

/*
 * ========
 * = Java =
 * ========
 */
@color-syntax-java-annotation:    @orange;
@color-syntax-java-package:       @dark-gray;

/*
 * ==============
 * = JavaScript =
 * ==============
 */
@color-syntax-javascript-instance:  @aqua;

/*
 * ========
 * = LESS =
 * ========
 */
@color-syntax-less-fontface:  @dark-blue;
/*
 * ============
 * = Markdown =
 * ============
 */
@color-syntax-markdown-link:  @dark-gray;
@color-syntax-markdown-code:  @aqua;

/*
 * ============
 * = Mustache =
 * ============
 */
@color-syntax-mustache-tag: @dark-blue;

/*
 * ========
 * = Ruby =
 * ========
 */
@color-syntax-ruby-special-method:  @dark-blue;
@color-syntax-ruby-instance:        @aqua;

/*
 * =======
 * = XML =
 * =======
 */
@color-syntax-xml-tag:        @blue;
@color-syntax-xml-attribute:  @aqua;
@color-syntax-xml-cdata:      @color-syntax-comment;
