.editor {
  .wrap-guide {
    background: rgba(0, 0, 0, 0.1);
  }

  .indent-guide {
    color: rgba(0, 0, 0, 0.15);
  }

  &, .gutter {
    background-color: #D7D7D7;
    color: #07070D;

    .line-number {
      opacity: 1;
      color: #6C6C70;

      &.git-line-added {
        border-left: 2px solid #AD64D0;
      }

      &.git-line-modified {
        border-left: 2px solid #002A96;
      }

      &.git-line-removed {
        border-left: 2px solid #6BAFAE;
      }
    }
  }

  &.is-focused .cursor {
    border-color: #07070F;
  }

  &.is-focused .selection .region {
    background-color: #B6B7C1;
  }

  &.is-focused .line-number.cursor-line-no-selection {
    background-color: #B6B7C1;
  }

  .invisible-character
  {
    color: rgba(40, 40, 40, 0.15);
  }

  .comment {
    color: #8A8EA1;
  }

  .string {
    color: #19248B;
  }

  .constant.numeric {
    color: #517E00;
  }

  .constant.language {
    color: #517E00;
  }
  
  .variable.language {
    color: #992610;
  }

  .constant.character,
  .constant.other {
    color: #517E00;
  }

  .variable {
  }

  .keyword {
    color: #06D98D;
  }

  .storage {
    color: #06D98D;
  }

  .storage.type {
    font-style: italic;
    color: #992610;
  }

  .entity.name.class {
    text-decoration: underline;
    color: #591DD1;
  }

  .entity.other.inherited-class {
    font-style: italic;
    text-decoration: underline;
    color: #591DD1;
  }

  .entity.name.function {
    color: #591DD1;
  }

  .entity.name.instance {
    color: #992610;
  }

  .variable.parameter {
    font-style: italic;
    color: #0268E0;
  }

  .entity.name.tag {
    color: #06D98D;
  }

  .entity.other.attribute-name {
    color: #591DD1;
  }

  .support.function {
    color: #992610;
  }

  .support.constant {
    color: #992610;
  }

  .support.type,
  .support.class {
    font-style: italic;
    color: #992610;
  }

  .invalid {
    color: #07070F;
    background-color: #06D98D;
  }

  .invalid.deprecated {
    color: #F8F8F0;
    background-color: #06D98D;
  }

  // Jade syntax
  .class.jade {
    color: #517E00;
  }
}
